@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

h1{
  @apply text-3xl mb-3;
}

.home{
  @apply container m-auto p-5;
  a{
    color: blue;
    text-decoration: underline;
  }
}

.carousel{
  @apply overflow-hidden relative;
  .scroll-bar{
    @apply flex transition-transform ease-out duration-500;
  }
  .arrow{
    @apply absolute inset-0 flex items-center justify-between p-4;
    button{
      @apply p-2 rounded-full shadow bg-slate-50 hover:bg-gray-400;
      img{
        @apply h-[30px] px-2;
      }
    }
  }
}

.modalBox{
  @apply p-10 text-center;
  button{
    @apply text-white bg-blue-700 hover:bg-blue-800 focus:outline-none font-medium p-2 rounded mr-5;
  }
}

.backdrop{
  @apply fixed inset-0 bg-black bg-opacity-25 backdrop-blur-sm flex justify-center items-center w-full h-screen absolute top-0 transition-opacity duration-[500ms] z-[999];
  .infoArea{
    @apply flex flex-col transition-transform duration-[500ms] transform;
    .close{
      @apply text-white text-xl place-self-end;
    }
    .information{
      @apply bg-white rounded p-4;
      img{
        @apply max-w-full max-h-[80vh] object-contain rounded transform  ease-in-out;
      }
      .dialog{
        @apply transform ease-in-out;
        h1{
          @apply font-bold mb-2 pb-3 text-xl text-blue-700;
        }
      }
    }
  }
}

.photogallery{
  @apply flex float-start gap-5 p-5;
  div{
    @apply rounded-3xl overflow-hidden drop-shadow-md shadow-inner;
    img{
      @apply cursor-pointer;
    }
  }
}

.react-tabs__tab{
  @apply cursor-pointer;
}



.masonary-layout {
  column-gap: 1em;
  column-count: 1;

  .masonary-item{
    width: 100%;
    break-inside: avoid;
    page-break-inside: avoid;
    margin-bottom: 1em;
    background-color: lightgray;
    border: 1px solid lightblue;
    border-radius: 20px;
    padding: 15px;
    box-sizing: border-box;
  }

@media (min-width:576px) {
  .masonary-layout{
    column-count: 2;
  }
}

@media (min-width:768px) {
  .masonary-layout{
    column-count: 4;
  }
}

@media (min-width:992px) {
  .masonary-layout{
    column-count: 6;
  }
}

@media (min-width:1200px) {
 .masonary-layout{
    column-count: 8;
  }
}


  
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
  padding: 10px; */
}

.masonary img {
  /* width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.2s; */
}
.masonary img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

